<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <header>
      <a href="">Dashboard</a>
      <a href="">Events</a>
      <a href="">Campus life</a>
      <a href="">Internships</a>
      <a href="">Courses</a>
    </header>
    <aside>
      <img src="molly.png" alt="" class="img-circle">
      <p class="description">Molly Smith</p>
      <p class="description">Tallinn, Estonia</p>
      <p>Interaction Design</p>
      <a href=""><i class="material-icons">view_module</i><span>Modules</span></a>
      <a href=""><i class="material-icons">access_time</i><span>Timetable</span></a>
      <a href=""><i class="material-icons">star_border</i><span>Achievements</span></a>
      <a href=""><i class="material-icons">card_travel</i><span>Portfolio</span></a>
      <a href=""><i class="material-icons">chat_bubble_outline</i><span>Class Forum</span></a>
      <a href=""><i class="material-icons">chat</i><span>Tutorial Support</span></a>
    </aside>
    <main>
      <div class="card">
        <div class="card-1">
          <span><i class="material-icons">account_balance</i></span>
        </div>
        <div class="card-2">
          <span><i class="material-icons">book</i></span>
        </div>
        <div class="card-3">
          <span><i class="material-icons">create</i></span>
        </div>
        <div class="card-4">
          <span><i class="material-icons">account_balance</i></span>
        </div>
      </div>


    </main>
  </div>
</body>
</html>
